# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/weech

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
:wq
:nohlsearch
:NoMatchParen
:so %
:w
:edit $MYVIMRC
:edit .
:cd ~/rpo/git/weechat/src/core/
:ls
:h Tlist
:h taglist
:h
:helptags ~/.vim/doc/
:Helptags
:q
:%ll ~/.weechat/
:%ll ~/.weechat
:set readonly
:view ~/rpo/git/weechat/src/core/weechat.c
:view weechat-*.txt
:cd ~/doc/
:AirlineTheme kalisi
:AirlineTheme kolor
:AirlineTheme monochrome
:AirlineTheme murmur
:AirlineTheme serene
:AirlineTheme simple
:AirlineTheme sol
:AirlineTheme dark
:AirlineTheme solarized
:AirlineTheme tomorrow
:AirlineTheme ubaryd
:AirlineTheme understated
:AirlineTheme wombat
:AirlineTheme zenburn
:AirlineTheme powerlineish
:AirlineTheme base16
:AirlineTheme molokai
:AirlineTheme luna
:AirlineTheme lucius
:AirlineTheme light
:AirlineTheme laederon
:AirlineTheme jellybeans
:AirlineTheme hybrid
:AirlineTheme bubblegum
:AirlineTheme badwolf
:AirlineRefresh
:let g:airline_inactive_collapse=1
:let g:airline_inactive_collapse

# Search String History (newest to oldest):
?/weech
?/cursor
?/focus
?/close
?/autoclose
?/clone
?/git
?/g:air
?/theme
?/_a
?/aitline_a
?/_x

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	CR
""1	LINE	0
	
"2	LINE	0
	let g:Tlist_GainFocus_On_ToggleOpen=1
"3	LINE	0
	'|	Show the fold indicator column in the taglist
"4	LINE	0
	'|	Show tag scope next to the tag name.
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"a@	CHAR	0
	ddj
"x	LINE	0
	|'Tlist_Display_Tag_Scope'|	Show tag scope next to the tag name.
	|'Tlist_Enable_Fold_Column'|	Show the fold indicator column in the taglist
"-	CHAR	0
	

# File marks:
'0  2  0  ~/.vim/.git/COMMIT_EDITMSG
'1  178  25  ~/.vim/vimrc
'2  215  12  ~/.vim/vimrc
'3  172  31  ~/.vim/vimrc
'4  816  49  ~/doc/weechat-user-guide.txt
'5  196  27  ~/.vim/vimrc
'6  195  32  ~/.vim/vimrc
'7  238  64  ~/.vim/vimrc
'8  140  36  ~/.vim/vimrc

# Jumplist (newest first):
-'  2  0  ~/.vim/.git/COMMIT_EDITMSG
-'  1  0  ~/.vim/.git/COMMIT_EDITMSG
-'  178  25  ~/.vim/vimrc
-'  92  0  ~/rpo/git/weechat/src/core/weechat.c
-'  34  0  ~/rpo/git/weechat/src/core
-'  3  27  ~/rpo/git/weechat/src/core
-'  1  0  ~/rpo/git/weechat/src/core
-'  215  12  ~/.vim/vimrc
-'  173  4  ~/.vim/vimrc
-'  177  28  ~/.vim/vimrc
-'  175  28  ~/.vim/vimrc
-'  818  0  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  814  67  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  813  28  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  550  55  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  544  59  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  540  25  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  536  57  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  534  57  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  354  38  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  353  46  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  307  0  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  249  25  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  235  26  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  232  30  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  222  61  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  189  14  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  187  0  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  37  6  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  1  0  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  1067  6  ~/.vim/bundle/taglist.vim/doc/taglist.txt
-'  1758  0  /usr/share/vim/vim74/doc/eval.txt
-'  1745  35  /usr/share/vim/vim74/doc/eval.txt
-'  870  0  /usr/share/vim/vim74/doc/eval.txt
-'  1  0  /usr/share/vim/vim74/doc/eval.txt
-'  6160  22  /usr/share/vim/vim74/doc/eval.txt
-'  172  31  ~/.vim/vimrc
-'  176  6  ~/.vim/vimrc
-'  167  0  ~/.vim/vimrc
-'  166  0  ~/.vim/vimrc
-'  157  0  ~/.vim/bundle/tagbar/doc/tagbar.txt
-'  219  1  /usr/share/vim/vim74/doc/help.txt
-'  1  0  /usr/share/vim/vim74/doc/help.txt
-'  816  49  ~/doc/weechat-user-guide.txt
-'  985  0  ~/doc/weechat-user-guide.txt
-'  11550  51  ~/doc/weechat-user-guide.txt
-'  11500  6  ~/doc/weechat-user-guide.txt
-'  11499  2  ~/doc/weechat-user-guide.txt
-'  11496  17  ~/doc/weechat-user-guide.txt
-'  11494  24  ~/doc/weechat-user-guide.txt
-'  11493  9  ~/doc/weechat-user-guide.txt
-'  10551  56  ~/doc/weechat-user-guide.txt
-'  5  0  ~/doc/weechat-user-guide.txt
-'  139  0  ~/doc/weechat-user-guide.txt
-'  8  0  ~/doc/weechat-user-guide.txt
-'  9  0  ~/doc/weechat-user-guide.txt
-'  79  0  ~/doc
-'  196  27  ~/.vim/vimrc
-'  240  1  /usr/share/vim/vim74/doc/help.txt
-'  195  32  ~/.vim/vimrc
-'  197  0  ~/.vim/vimrc
-'  238  64  ~/.vim/vimrc
-'  240  12  ~/.vim/vimrc
-'  157  0  ~/.vim/vimrc
-'  140  36  ~/.vim/vimrc
-'  233  64  ~/.vim/vimrc
-'  235  12  ~/.vim/vimrc
-'  816  49  ~/doc/weechat-user-guide.txt
-'  985  0  ~/doc/weechat-user-guide.txt
-'  11550  51  ~/doc/weechat-user-guide.txt
-'  11500  6  ~/doc/weechat-user-guide.txt
-'  11499  2  ~/doc/weechat-user-guide.txt
-'  11496  17  ~/doc/weechat-user-guide.txt
-'  11494  24  ~/doc/weechat-user-guide.txt
-'  11493  9  ~/doc/weechat-user-guide.txt
-'  10551  56  ~/doc/weechat-user-guide.txt
-'  5  0  ~/doc/weechat-user-guide.txt
-'  139  0  ~/doc/weechat-user-guide.txt
-'  8  0  ~/doc/weechat-user-guide.txt
-'  9  0  ~/doc/weechat-user-guide.txt
-'  79  0  ~/doc
-'  240  1  /usr/share/vim/vim74/doc/help.txt
-'  1  0  /usr/share/vim/vim74/doc/help.txt
-'  219  64  ~/.vim/vimrc
-'  221  12  ~/.vim/vimrc
-'  214  64  ~/.vim/vimrc
-'  216  12  ~/.vim/vimrc
-'  240  1  /usr/share/vim/vim74/doc/help.txt
-'  1  0  /usr/share/vim/vim74/doc/help.txt
-'  171  31  ~/.vim/vimrc
-'  157  0  ~/.vim/bundle/tagbar/doc/tagbar.txt
-'  219  1  /usr/share/vim/vim74/doc/help.txt
-'  1  0  /usr/share/vim/vim74/doc/help.txt
-'  816  49  ~/doc/weechat-user-guide.txt
-'  985  0  ~/doc/weechat-user-guide.txt
-'  11550  51  ~/doc/weechat-user-guide.txt
-'  178  25  ~/.vim/vimrc
-'  92  0  ~/rpo/git/weechat/src/core/weechat.c
-'  34  0  ~/rpo/git/weechat/src/core

# History of marks within files (newest to oldest):

> ~/.vim/.git/COMMIT_EDITMSG
	"	2	0
	.	2	0
	+	2	0

> ~/rpo/git/weechat/src/core/weechat.c
	"	107	0

> ~/rpo/git/weechat/src/core/__Tag_List__
	"	28	4
	.	50	0
	+	266	0
	+	232	0
	+	199	0
	+	198	0
	+	198	0
	+	198	0
	+	198	0
	+	197	0
	+	182	0
	+	182	0
	+	181	0
	+	180	0
	+	180	0
	+	179	0
	+	163	0
	+	148	0
	+	99	0
	+	50	0

> ~/rpo/git/weechat/src/core/__Tagbar__
	"	9	4
	.	34	0
	+	83	0
	+	83	0
	+	83	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0

> ~/.vim/vimrc
	"	178	25
	^	181	27
	.	181	26
	+	139	36
	+	140	36
	+	157	0
	+	153	0
	+	154	9
	+	156	27
	+	199	0
	+	203	0
	+	197	0
	+	183	0
	+	157	0
	+	210	0
	+	216	0
	+	224	0
	+	231	0
	+	240	0
	+	238	73
	+	237	72
	+	238	64
	+	192	0
	+	193	10
	+	194	80
	+	197	0
	+	196	28
	+	197	0
	+	195	32
	+	196	27
	+	168	0
	+	163	0
	+	164	8
	+	169	9
	+	166	24
	+	166	0
	+	167	0
	+	182	38
	+	173	23
	+	174	25
	+	177	29
	+	178	26
	+	179	33
	+	181	26
	+	174	25
	+	175	31
	+	176	32
	+	177	0
	+	172	31
	+	173	5
	+	173	0
	+	181	26
	+	173	0
	+	171	0
	+	167	38
	+	180	22
	+	181	26

> ~/rpo/git/weechat/src/__Tagbar__
	"	1	0

> /usr/share/vim/vim74/doc/eval.txt
	"	1758	0

> ~/.vim/bundle/taglist.vim/doc/taglist.txt
	"	818	0

> /usr/share/vim/vim74/doc/help.txt
	"	220	0

> ~/.vim/bundle/tagbar/doc/tagbar.txt
	"	1127	12

> ~/doc/weechat-user-guide.txt
	"	816	49
	.	146	0
	+	7	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	29	0
	+	41	0
	+	42	0
	+	58	0
	+	75	0
	+	93	0
	+	113	0
	+	131	0
	+	135	0
	+	138	0
	+	139	0
	+	141	0
	+	145	0
	+	146	0
	a	985	0

> ~/.vim/bundle/vim-airline/plugin/airline.vim
	"	79	6

> ~/.vim/bundle/vim-airline/autoload/airline.vim
	"	79	6

> ~/.vim/bundle/vim-airline/autoload/airline/themes.vim
	"	43	0

> ~/.vim/bundle/vim-airline/autoload/airline/extensions/nrrwrgn.vim
	"	1	0

> ~/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
	"	90	72

> ~/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
	"	1	0

> ~/.vim/bundle/vim-airline/autoload/airline/extensions/tagbar.vim
	"	13	0

> ~/.vim/bundle/vim-airline/autoload/airline/extensions/scratch
	"	1	0

> ~/.vim/bundle/vim-airline/autoload/airline/parts.vim
	"	65	2

> ~/.vim/bundle/vim-airline/doc/airline.txt
	"	103	0

> ~/.vim/bundle/vim-airline/doc/ControlP
	"	10	0
	.	2	0
	+	2	0

> ~/.vim/ControlP
	"	10	0
	.	2	0
	+	11	0
	+	2	0

> /usr/share/vim/vim74/doc/autocmd.txt
	"	680	7
