BoldAsFont=no
Transparency=medium
CursorType=block
CursorBlinks=no
Font=Consolas
FontHeight=8
FontIsBold=no
FontSmoothing=default
Scrollbar=none
ScrollMod=shift
PgUpDnScroll=no
Columns=80
Rows=24
BellFlash=no
BellTaskbar=yes
BoldAsColour=yes
CopyAsRTF=yes
Locale=
Charset=
ClicksPlaceCursor=no
RightClickAction=menu
ClicksTargetApp=yes
ClickTargetMod=shift
Term=xterm
Printer=
ConfirmExit=yes
AltFnShortcuts=yes
ClipShortcuts=yes
AllowBlinking=no
ScrollbackLines=10000
OpaqueWhenFocused=no
ForegroundColour=  101, 123, 131=0A=
BackgroundColour=  253, 246, 227=0A=
CursorColour=      220,  50,  47=0A=
Black=3D             7,  54,  66=0A=
BoldBlack=3D         0,  43,  54=0A=
Red=3D             220,  50,  47=0A=
BoldRed=3D         203,  75,  22=0A=
Green=3D           133, 153,   0=0A=
BoldGreen=3D        88, 110, 117=0A=
Yellow=3D          181, 137,   0=0A=
BoldYellow=3D      101, 123, 131=0A=
Blue=3D             38, 139, 210=0A=
BoldBlue=3D        131, 148, 150=0A=
Magenta=3D         211,  54, 130=0A=
BoldMagenta=3D     108, 113, 196=0A=
Cyan=3D             42, 161, 152=0A=
BoldCyan=3D        147, 161, 161=0A=
White=3D           238, 232, 213=0A=
BoldWhite=3D       253, 246, 227=0A=
