BoldAsFont=no
Transparency=high
CursorType=block
CursorBlinks=no
Font=Consolas for Powerline FixedD
FontHeight=8
FontIsBold=no
FontSmoothing=default
Scrollbar=none
ScrollMod=shift
PgUpDnScroll=no
Columns=80
Rows=24
BellFlash=yes
BellTaskbar=yes
BoldAsColour=yes
CopyAsRTF=yes
Locale=
Charset=
ClicksPlaceCursor=no
RightClickAction=menu
ClicksTargetApp=yes
ClickTargetMod=shift
Term=xterm
Printer=
ConfirmExit=no
AltFnShortcuts=yes
ClipShortcuts=yes
AllowBlinking=no
ScrollbackLines=10000
OpaqueWhenFocused=yes
ForegroundColour=131,148,150
BackgroundColour=0,43,54
CursorColour=220,50,47
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
