<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Compiling Vim on Win32 HOWTO</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"/><meta name="description" content="&#xA;                The goal of this HOWTO is to provide information on compiling Vim &#xA;                6.2 on Win32 systems with one of the supported compilers: &#xA;                MSVC++, BCC, and GCC (MinGW and Cygwin).  If you already have an&#xA;                executable version of Vim that contains the features you want, &#xA;                then you probably don't need this file.&#xA;             &#xA;                This document is published under the Vim License. See&#xA;                &#xA;                    http://vimdoc.sf.net/htmldoc/uganda.html#license&#xA;                for information.&#xA;             &#xA;                This document is available in HTML, PDF, and plain text formats&#xA;                from http://vimdoc.sf.net/howto/win32-compile&#xA;            "/><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" name="generator" content="Experimental LDP.XSL $Revision: 1.3 $"/>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="d0e1"/>Compiling Vim on Win32 HOWTO</h1></div><div><h3 xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" class="author"><i>Author: </i><span xmlns="http://www.w3.org/1999/xhtml" class="firstname">Dan</span> <span xmlns="http://www.w3.org/1999/xhtml" class="surname">Sharp</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:dwsharp at hotmail dot com">dwsharp at hotmail dot com</a>&gt;</tt></p></div></div></div><div><p class="copyright">Copyright © 2004 Dan Sharp</p></div><div><p class="pubdate">2004-03-02</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.02</td><td align="left">2004-03-02</td><td align="left">dws</td></tr><tr><td align="left" colspan="3">Updated for changes through 6.2.311</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
                The goal of this HOWTO is to provide information on compiling Vim 
                6.2 on Win32 systems with one of the supported compilers: 
                MSVC++, BCC, and GCC (MinGW and Cygwin).  If you already have an
                executable version of Vim that contains the features you want, 
                then you probably don't need this file.
            </p><p>
                This document is published under the Vim License. See
                <a href="http://vimdoc.sf.net/htmldoc/uganda.html#license" target="_top">
                    http://vimdoc.sf.net/htmldoc/uganda.html#license</a>
                for information.
            </p><p>
                This document is available in HTML, PDF, and plain text formats
                from http://vimdoc.sf.net/howto/win32-compile
            </p></div></div></div><div/><hr/></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#intro">Introduction</a></dt><dt>2. <a href="#preparation">Preparation</a></dt><dd><dl><dt>2.1. <a href="#d0e63">Getting the Source</a></dt><dd><dl><dt>2.1.1. <a href="#d0e68">CVS</a></dt><dt>2.1.2. <a href="#d0e104">FTP</a></dt><dd><dl><dt>2.1.2.1. <a href="#d0e109">Source</a></dt><dt>2.1.2.2. <a href="#d0e193">Patches</a></dt></dl></dd><dt>2.1.3. <a href="#d0e242">A-A-P</a></dt></dl></dd><dt>2.2. <a href="#d0e271">External Interfaces</a></dt><dd><dl><dt>2.2.1. <a href="#d0e278">Scripting Interfaces</a></dt><dd><dl><dt>2.2.1.1. <a href="#d0e283">Perl</a></dt><dt>2.2.1.2. <a href="#d0e291">Python</a></dt><dt>2.2.1.3. <a href="#d0e299">Ruby</a></dt><dt>2.2.1.4. <a href="#d0e307">Tcl</a></dt></dl></dd><dt>2.2.2. <a href="#d0e315">Multilanguage Support</a></dt><dd><dl><dt>2.2.2.1. <a href="#d0e320">IConv</a></dt><dt>2.2.2.2. <a href="#d0e328">Gettext</a></dt></dl></dd><dt>2.2.3. <a href="#d0e345">Source Code Browsers</a></dt><dd><dl><dt>2.2.3.1. <a href="#d0e350">Cscope</a></dt><dt>2.2.3.2. <a href="#d0e365">SNiFF+</a></dt></dl></dd></dl></dd></dl></dd><dt>3. <a href="#compiling">Compiling</a></dt><dd><dl><dt>3.1. <a href="#d0e426">Commonalities</a></dt><dt>3.2. <a href="#d0e673">Compiler Specifics</a></dt><dd><dl><dt>3.2.1. <a href="#d0e678">MSVC++</a></dt><dd><dl><dt>3.2.1.1. <a href="#d0e683">Command line</a></dt><dt>3.2.1.2. <a href="#d0e855">IDE</a></dt></dl></dd><dt>3.2.2. <a href="#d0e910">BCC 5.x</a></dt><dt>3.2.3. <a href="#d0e1009">GCC - MinGW</a></dt><dd><dl><dt>3.2.3.1. <a href="#d0e1056">Cross-compiling from Linux</a></dt><dt>3.2.3.2. <a href="#d0e1157">Building with non-dynamic interpreter support</a></dt></dl></dd><dt>3.2.4. <a href="#d0e1192">GCC - Cygwin</a></dt><dd><dl><dt>3.2.4.1. <a href="#d0e1200">Win32 vs. Unix</a></dt><dt>3.2.4.2. <a href="#d0e1244">Win32</a></dt></dl></dd></dl></dd><dt>3.3. <a href="#d0e1280">Additional Goodies</a></dt></dl></dd><dt>4. <a href="#links">Links</a></dt><dt>5. <a href="#appendix-A">Appendix A: Pre-Win32 Systems</a></dt><dd><dl><dt>5.1. <a href="#A-dos">MS-DOS</a></dt><dt>5.2. <a href="#A-Win16">Windows 3.1x</a></dt><dt>5.3. <a href="#A-OpenNT">Windows NT with OpenNT</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro"/>1. Introduction</h2></div></div><div/></div><p>
            This HOWTO is an attempt to provide information on compiling Vim on Win32
            systems.  It will walk you through the steps of acquiring the source, getting
            additional external libraries, and compiling them all into a Vim that
            suits your editing needs.  The general information presented should be
            applicable to any 6.x version of Vim, though specific patches may be required
            to enable some specific features, which will be noted when this is the case.
            This version of the HOWTO is based on features available with the 6.2
            version of Vim.
        </p><p>
            An assumption of this HOWTO is that the required compilers and external
            interfaces are installed according to the respective program's documentation.
            While where to get the programs and any special modifications 
            necessary to use them will be noted, general installation information
            will not.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="preparation"/>2. Preparation</h2></div></div><div/></div><p> In order to compile Vim, you need three things: a compiler, the Vim source
        code, and utilities to get and extract the source code.  Optionally, you may
        need to install extra programs to enable certain interfaces in Vim (such as
        Vim's built-in Perl or Python support).</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e63"/>2.1. Getting the Source</h3></div></div><div/></div><p>Vim's source code is available through three different methods: FTP, CVS, and
            A-A-P.  The simplest method is probably CVS, which requires only a CVS client
            utility in addition to the compiler.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e68"/>2.1.1. CVS</h4></div></div><div/></div><p>
                    The prepatched source code is available via CVS at <a href="http://cvs.vim.org" target="_top">http://cvs.vim.org</a> .
                    The CVS archive is manually updated by a volunteer as new patches are
                    released, so it may briefly lag behind the currently released patches, but
                    usually no more than a day or two.  Check out the code using your preferred
                    CVS client, then simply update your local archive as new patches come out so
                    that you can always have the latest version.
                </p><p>
                    You will only need a CVS client to get your source this way.  You can get a
                    command line CVS client as part of the Cygwin tools or from the msys-DTK package
                    with the MinGW tools.  Alternatively, you can get WinCVS, a native Win32 GUI 
                    application, from <a href="www.wincvs.org" target="_top">www.wincvs.org</a>.
                </p><p>
                    The command to initially checkout the code is:
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;cvs -z3 -d :pserver:anonymous@cvs.vim.sourceforge.net:/cvsroot/vim co vim</pre></td></tr></table>
                    No password is required, so if you are prompted for one, just hit enter.  
                    The code will be downloaded from the CVS server and placed in a vim/ 
                    subdirectory of your current directory.  The -z3 option will compress the 
                    files during transit.  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you are unable to access the above site due to 
                    firewall / proxy problems, you can try the command
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;cvs -z3 -d :pserver:anonymous@cvs-pserver.sf.net:80/cvsroot/vim co vim</pre></td></tr></table>
                    which will attempt the download via port 80, which most firewalls will allow 
                    through, since it is the standard HTTP port.</p></div><p>
                </p><p>
                    After the initial checkout, you can keep your archive updated by changing
                    to the <tt class="filename">vim</tt> subdirectory and issuing the 
                    command: <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim&gt;cvs -z3 update -Pd</pre></td></tr></table>
                    The update command will pull down any files modified since your last checkout 
                    / update.  The -d flag will cause any new directories created on the CVS 
                    server since the last checkout / update to be created locally as well.  The -P 
                    flag will remove any directories that are made empty by the current update.
                    Similar instructions can be found at 
                    <a href="http://www.vim.org/cvs.php" target="_top">http://www.vim.org/cvs.php</a> ,
                    including links to other CVS guides and information.
                </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e104"/>2.1.2. FTP</h4></div></div><div/></div><p>This manual process requires that you download all the archives, extract them,
                patch them, and compile them yourself.  You need various additional utilities and
                time.  When using this method, it is a good idea to create some batch files to
                save a lot of retyping and to script tedious commands (like applying the 
                individual patches.  Vim 6.1 had 474 of them).</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e109"/>2.1.2.1. Source</h5></div></div><div/></div><p>
                        The most up-to-date code is available via ftp from ftp.vim.org and its mirrors
                        ftp.xx.vim.org, where xx is replaced with a country code like us, ca, or uk.
                        See <a href="http://www.vim.org/mirrors.php" target="_top">http://www.vim.org/mirrors.php</a>
                        for a more complete list of mirror sites.  The <tt class="filename">/pub/vim/pc</tt> directory has the DOS-formatted
                        source code in zip archives.  You will want the
                        <tt class="filename">vim62src.zip</tt>, <tt class="filename">vim62lang.zip</tt> and
                        either the <tt class="filename">vim62rt.zip</tt> or the
                        <tt class="filename">vim62rt1.zip</tt> and <tt class="filename">vim62rt2.zip</tt> files.
                        Alternatively, you can get the UNIX-formatted, gzipped or bzipped tarballs
                        from <tt class="filename">/pub/vim/unix</tt> (either
                        <tt class="filename">vim-6.2.tar.bz2</tt> or all four of
                        <tt class="filename">vim-6.2-rt1.tar.gz</tt>,
                        <tt class="filename">vim-6.2-rt2.tar.gz</tt>,
                        <tt class="filename">vim-6.2-src1.tar.gz</tt>, and
                        <tt class="filename">vim-6.2-src2.tar.gz</tt>) and 
                        <tt class="filename">/pub/vim/extra</tt>
                        (<tt class="filename">vim-6.2-lang.tar.gz</tt> and
                        <tt class="filename">vim-6.2-extra.tar.gz</tt>).
                    </p><p> To extract the source from these archives, you will need several
                    utilities.  For the zip archives, you will need an unzip program.
                    For the tar archives, you will need a tar program, a gunzip
                    program, and perhaps a bunzip2 program.   These utilities are
                    available with the Cygwin distribution or in the MSYS package of
                    the MinGW distribution.  Finally, you can get the individual 
                    executables from sites like
                    <a href="http://unxutils.sf.net" target="_top">http://unxutils.sf.net</a>
                    or <a href="http://gnuwin32.sf.net" target="_top">http://gnuwin32.sf.net</a> .
                    If you prefer a GUI program, you can get WinZip (which handles zip, 
                    tar, and gzip) from <a href="http://www.winzip.com" target="_top">http://www.winzip.com</a> 
                    or 7-Zip (which handles zip, tar, gzip, and bzip2) from
                    <a href="http://www.7-zip.org" target="_top">http://www.7-zip.org</a>.</p><p> Whichever source archives you get, place them in the
                    <tt class="filename">C:\TEMP</tt> directory 
                    together.  These archives hold the base 6.2.0 code.
                    Extract the files into the current directory.  If you are using
                    the zip archives, you will have a new 
                    <tt class="filename">vim</tt> subdirectory, and the source will be located 
                    in <tt class="filename">C:\TEMP\vim\vim62\src</tt>; otherwise, with the tar archives,
                    you will have a <tt class="filename">vim62</tt> subdirectory, and the source
                    will be located in <tt class="filename">C:\TEMP\vim62\src</tt>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e193"/>2.1.2.2. Patches</h5></div></div><div/></div><p> To get the latest version of Vim, you must apply all the patches from
                    the <tt class="filename">/pub/vim/patches</tt> directory for the version
                    of Vim you are compiling.  Download all the files starting with 6.2 and 
                    place them in the <tt class="filename">C:\TEMP</tt> directory with
                    the source archive files.  To save some downloading time, every one hundred patches are
                    combined into a single patch file that you can get instead of the one hundred individual
                    patches.  If available, they will have filenames like <tt class="filename">6.2.1-100</tt>
                    and <tt class="filename">6.2.101-200</tt>.  You will still have to get the remaining 
                    patches individually.  For reference, the README file in the
                    <tt class="filename">/pub/vim/patches</tt> directory gives a quick 
                    synopsis of the bug or feature addressed by each patch, and the header of each 
                    patch gives a more complete description of the bug, the way the bug was fixed, 
                    and a list of the files affected by the patch.</p><p> Some patches address other operating system ports and are not needed by the
                    Win32 version.  If you got your source from the tar archives, this is not
                    a problem, because all the source files for all operating systems will be
                    present and get patched, even if they aren't used in the compile.  If you got
                    your source from the zip archives, some extra preparation is required.</p><p> Files not needed in a Win32 compile are not included in the zip archives.  If
                    you try to apply a patch for one of these missing files, you will get a 'File
                    not found' error which can be safely ignored.  Some patches, though, patch
                    files in the 'runtime' directory, which doesn't exist in the zip archives.  You
                    will get 'File not found' errors for these files as well, but instead of
                    ignoring it, you will want to specify the path to the file.  Fortunately, this
                    is as easy as specifying the path it just tried, but leaving off the
                    'runtime/' part.  If you want to avoid retyping a lot of things, you can edit
                    the patch files manually and remove the 'runtime/' from the path.  For
                    example, if you have an older version of Vim already installed, you could do:
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;vim -c "set lz" -c "bufdo! %s#--- runtime/#--- # | w" -c q 6.2.*</pre></td></tr></table>
                    to open all the patch files in Vim and loop through each one, removing the
                    'runtime/' path from the 'to be patched' file specification.</p><p> You will need the patch program to apply the patches. Then,
                    simply change to the vim62 directory (of which src and runtime are subdirectories)
                    and issue the command
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\vim62&gt;patch -p0 &lt; ../6.2.001</pre></td></tr></table>
                    or, if you have a more recent version of GNU patch,
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\vim62&gt;patch -p0 -i ../6.2.001</pre></td></tr></table>
                    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Some patch programs
                    (like those from UnxUtils and GnuWin32) appear to have problems with unix file
                    formats, which is the format of the patches downloaded from the FTP site.  If
                    you get an error like:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\vim62&gt;patch -p0 -i ../6.2.001                            
patching file src/edit.c
Assertion failed: hunk, file patch.c, line 341

abnormal program termination

C:\TEMP\vim62&gt;
</pre></td></tr></table>
                    trying to apply the patches, run the unix2dos
                    utility against all the patch files to convert them to a DOS file format.  The
                    patches should apply cleanly after that.  An alternate (and much simpler) approach
                    is to use the --binary option, so that the command line becomes
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\Temp\vim62&gt;patch -p0 --binary -i ../6.2.001</pre></td></tr></table></p></div><p>
                    </p><p> This process is then repeated for each patch in order, since some later
                    patches are dependent on earlier patches.  To apply all the patches at once,
                    it would be a good idea to combine all the individual patches into a single
                    large patch and apply them all at once.  For example:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP&gt;copy 6.2.* 6.2-all.patch
C:\TEMP&gt;cd vim62
C:\TEMP\vim62&gt;patch -p0 &lt; ../6.2-all.patch
</pre></td></tr></table>
                    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e242"/>2.1.3. A-A-P</h4></div></div><div/></div><p>
                    The newest way to get the latest source is with the A-A-P project created by
                    Vim's author, Bram Moolenaar.  The project is currently in the alpha stage, so
                    all usual warnings apply.  Install the necessary files by follwing the
                    instructions at <a href="http://www.a-a-p.org/download.html" target="_top">http://www.a-a-p.org/download.html</a> .
                    We will assume that the program is installed into <tt class="filename">C:\Exec</tt>.
                    Since it is a Python application, you will also need a
                    working Python distribution (2.2.x recommended).  The program currently runs well with Cygwin's
                    Python, and will run well with ActiveState's Python if you use A-A-P version 0.138 or greater.
                </p><p>
                    Once you have an operational A-A-P installation, download the Vim recipe from
                    <a href="http://www.a-a-p.org/vim/main.aap" target="_top">http://www.a-a-p.org/vim/main.aap</a>
                    and place it into the directory where you want to build Vim.  From a command line in that
                    directory run the aap program with the command
                    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;python C:\Exec\main.py fetch</pre></td></tr></table>
                    By default, this will extract the source from CVS.  Running the program with
                    the command
		    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;python C:\Exec\main.py fetch CVS=no</pre></td></tr></table>
                    will instead automatically download all the source archives and patches from
                    the FTP site, expand the source, and apply the patches.
                </p><p>
                    As new patches are released, you can run the command again to update your
                    sources from the CVS archive or download and apply them from FTP.  Only the
                    new and modified files will be retrieved on the subsequent updates.
                </p><p>
                    More instructions can be found at <a href="http://www.a-a-p.org/ports.html" target="_top">http://www.a-a-p.org/ports.html</a>  Note that
                    running aap with no arguments will download and compile the sources, but it currently
                    uses the Unix configure and Makefile, which won't work for building a Win32
                    application, so you will only want to use aap with the 'fetch' option for now.
                </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e271"/>2.2. External Interfaces</h3></div></div><div/></div><p>
                Vim can interface with several external libraries to extend its editing
                functionality.  For example, Perl and Python support can be used to enhance
                Vim's scripting capabilities.  The Iconv and Gettext libraries can be
                used to improve multilingual support.  In order to use these features,
                support for them must be enabled at compile time.  Also, the appropriate
                headers and libraries must be available.  Self-installing binary distributions
                are available for almost all the libraries Vim can use, and installing them will
                also install the necessary development files Vim requires.
            </p><p>
                Below is a list of the external libraries which Vim can use, where to get
                them, and what extra features they provide.  Not addressed is how to use the
                extra features; help on that subject can be found in Vim's help files.
            </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e278"/>2.2.1. Scripting Interfaces</h4></div></div><div/></div><p>
                    Vim can work with four external scripting engines to supplement its own
                    built-in scripting language.  
                </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e283"/>2.2.1.1. Perl</h5></div></div><div/></div><p>
                        Vim can work with Perl versions 5.004 through 5.8.  You can download a binary
                        distribution of the latest Perl release from 
                        <a href="http://www.activestate.com/activeperl" target="_top">http://www.activestate.com/activeperl</a>
                        and install it on your system.  With a Perl-enabled Vim, you can use the :perl and
                        :perldo commands to execute Perl functions.  Read :help perl and especially
                        :help perl-using for a description of the Vim's interface with Perl.
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e291"/>2.2.1.2. Python</h5></div></div><div/></div><p>
                        Vim can work with Python 1.5 through 2.2.2.  You can download a binary
                        distribution of the latest Python release from 
                        <a href="http://www.activestate.com/activepython" target="_top">http://www.activestate.com/activepython</a>
                        and install it on your system.  With a Python-enabled Vim, you can use the :python
                        and :pyfile commands to execute Python functions.  Read :help python and
                        especially :help python-vim for a description of Vim's interface with Python.
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e299"/>2.2.1.3. Ruby</h5></div></div><div/></div><p>
                        Vim can work with Ruby 1.6.x.  You can download a binary distribution of the
                        latest Ruby release from 
                        <a href="http://rubyinstaller.sourceforge.net" target="_top">http://rubyinstaller.sourceforge.net</a>
                        and install it on your system.  With a Ruby-enabled Vim, you can use the :ruby,
                        :rubyfile, and :rubydo commands to execute Ruby functions.  Read :help ruby and
                        especially :help ruby-vim for a description of Vim's interface with Ruby.
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e307"/>2.2.1.4. Tcl</h5></div></div><div/></div><p>
                        Vim can work with Tcl 8.x.  You can download a binary distribution of the
                        latest Tcl release from
                        <a href="http://www.activestate.com/activetcl" target="_top">http://www.activestate.com/activetcl</a>
                        and install it on your system.  With a Tcl-enabled Vim, you can use the :tcl,
                        :tclfile, and :tcldo commands to execute Tcl functions.  Read :help tcl and 
                        especially :help tcl-commands for a description of Vim's interface with Tcl.
                    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e315"/>2.2.2. Multilanguage Support</h4></div></div><div/></div><p>
                    Vim can also utilize libraries to improve its support for character encodings
                    and different languages.  Technically, you do not need them preinstalled in
                    order to compile Vim, but they must be present in your PATH or in your vim
                    install directory to enable their features in Vim.
                </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e320"/>2.2.2.1. IConv</h5></div></div><div/></div><p>
                        The iconv library allows Vim to translate strings (via the iconv() function)
                        from one encoding to another.  Vim natively supports translating between UTF-8
                        and latin1, and among all Windows codepages, but translation to any other 
                        encoding will require that support for the iconv library be compiled into Vim.
                        You can get a copy of the iconv library for Win32 from 
                        <a href="http://sourceforge.net/projects/gettext" target="_top">http://sourceforge.net/projects/gettext</a>
                        See :help iconv() for more information.
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e328"/>2.2.2.2. Gettext</h5></div></div><div/></div><p>
                        Locale and multi-language support can be enabled in Vim with the gettext
                        library.  With gettext, messages and menus will appear in the language
                        specified by the user's locale.  You can get a copy of the gettext library for
                        Win32 from <a href="http://sourceforge.net/projects/gettext" target="_top">http://sourceforge.net/projects/gettext</a>
                        See :help multilang for more information.
                    </p><p>
                        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you have already installed Vim with the self-extracting installer
                        from <a href="ftp://ftp.vim.org/pub/vim/pc/gvim62.exe" target="_top">ftp://ftp.vim.org/pub/vim/pc/gvim62.exe</a> then you already have libintl.dll
                        in your vim\vim62 install directory and do not need to download it again.</p></div><p>
                    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e345"/>2.2.3. Source Code Browsers</h4></div></div><div/></div><p>Vim currently supports a couple interfaces that ease traversal of source files.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e350"/>2.2.3.1. Cscope</h5></div></div><div/></div><p>New with version 6.2 is Win32 Cscope support, which lets you browse through your
                        source code finding things like all locations a C token is used, what functions
                        call a particular function, and what functions are called by a particular
                        function.  See :help cscope and the web sites 
                        <a href="http://iamphet.nm.ru/cscope/index.html" target="_top">http://iamphet.nm.ru/cscope/index.html</a>
                        and <a href="http://cscope.sf.net/cscope_vim_tutorial.html" target="_top">http://cscope.sf.net/cscope_vim_tutorial.html</a>
                        for more information.
                        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You will need to use the 16.0a binary from http://iamphet.nm.ru/cscope/index.html
                        to use cscope, as the 15.4 binary from http://cscope.sf.net does not appear to
                        work correctly with Vim.</p></div><p>
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e365"/>2.2.3.2. SNiFF+</h5></div></div><div/></div><p>When compiling with Microsoft Visual C++, you can add support for SNiFF+, a source code
                        analysis environment, allowing Vim to display the source files for SNiFF+.
                        See :help sniff for more information.
                    </p></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="compiling"/>3. Compiling</h2></div></div><div/></div><p>Once you have downloaded the source and installed the desired external
        interfaces, it is time to compile the program.  We will assume for the 
        following instructions that you acquired the source via CVS and so the files
        are found in <tt class="filename">C:\TEMP\Vim</tt>.</p><p>The file <tt class="filename">feature.h</tt> can be edited to match your
        preferences, though you can skip this to get the default behavior, which should
        be fine for most people.  You can also enable various features by supplying 
        arguments to the make command during the compilation.</p><p>All the supported compilers provide a command-line method for compiling Vim.
        The Vim source contains a makefile in <tt class="filename">C:\TEMP\Vim\src</tt>
        for each compiler.  These makefiles provide options specific to each compiler, as
        well as a common set of options available to all the makefiles.  The files are 
        <tt class="filename">Make_mvc.mak</tt> and <tt class="filename">Make_ivc.mak</tt> 
        (Microsoft Visual C++), <tt class="filename">Make_bc5.mak</tt> (Borland C++ 5.x),
        <tt class="filename">Make_ming.mak</tt> (MinGW GCC) and <tt class="filename">Make_cyg.mak</tt>
        (Cygwin GCC).  These files have been supplied by George V. Reilly, Ben Singer,
        Ken Scott and Ron Aaron and have been well tested.</p><p>The options for the compiler can be set in three different ways.</p><p>1) The simplest is to edit the makefile directly and comment/uncomment the
        options to build exactly what you want.  The problem with this method is that
        your changes may be lost by updating the files with newer patches.</p><p>2) The second method is to define environment variables for the options.
        For example, to build a GUI and OLE-enabled Vim with the MSVC++ compiler, you
        could issue the commands:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\VIM\SRC&gt;set GUI=yes
C:\TEMP\VIM\SRC&gt;set OLE=yes
C:\TEMP\VIM\SRC&gt;nmake -f Make_mvc.mak
</pre></td></tr></table>
        </p><p>The options would remain in effect for any subsequent builds from the same
        console window.  To change a setting you would change the environment
        variable.</p><p>3) Finally, you can specify the options on the command line itself,
        like:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\VIM\SRC&gt;make -f Make_cyg.mak GUI=yes OLE=yes
</pre></td></tr></table>

        This method has the disadvantage that the options must be specified each time,
        but the advantage that you can see at a glance what options were used for a
        specific compile.  You can avoid retyping all the options for subsequent
        compiles by using the command history of the console window or putting the
        command into a script.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you compile with one set of options and decide to add or remove an 
	    option, you will want to do a 'clean' to delete the already-compiled object files.
	    If not, you will probably get errors when compiling or linking the program.
	    Just add 'clean' to the end of the command you used for the compile, and any
	    files generated during the previous compile will be removed.  Be sure to include
	    all the same options for the 'clean' as you did for the compile, otherwise you
	    may not get all the right files removed.  To clean up after the compile from
	    example three above, use the command:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\VIM\SRC&gt;make -f Make_cyg.mak GUI=yes OLE=yes clean
</pre></td></tr></table>
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e426"/>3.1. Commonalities</h3></div></div><div/></div><p>
                Attempts have been made to use the same option name for the same feature in
                each makefile.  Enable or disable the feature with a yes or no option.
                Features common to all the makefiles are:
            </p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>GUI</td><td>'yes' builds a GUI Vim, 'no' builds a console Vim.</td><td align="center">yes</td></tr><tr><td>OLE</td><td>'yes' builds an OLE-enabled Vim.</td><td align="center">no</td></tr><tr><td>ICONV</td><td>'yes' dynamically loads <tt class="filename">libiconv.dll</tt> to do character encoding conversions.</td><td align="center">yes</td></tr><tr><td>GETTEXT</td><td>Dynamically load the gettext library <tt class="filename">libintl.dll</tt> for multilanguage support.</td><td align="center">yes</td></tr><tr><td>MBYTE</td><td>Enables multibyte support (viewing, not input)</td><td align="center">no</td></tr><tr><td>IME</td><td>Enables IME support</td><td align="center">yes</td></tr><tr><td>DYNAMIC_IME</td><td>Loads the <tt class="filename">imm32.dll</tt> library dynamically</td><td align="center">yes</td></tr><tr><td>CSCOPE</td><td>Enables support for the Cscope interface to Vim.</td><td align="center">yes</td></tr><tr><td>DEBUG</td><td>'yes' builds an executable with debug support</td><td align="center">no</td></tr><tr><td>CPUNR</td><td> Specifies the target CPU for the executable.  MSVC++, BCC 5.5, and GCC
                    2.95.x allow i386 through i686, while GCC 3.x.x adds options for pentium2,
                    pentium3, pentium4, athlon, etc.  (Check the gcc man page for all the 
                    supported targets) </td><td align="center">i386</td></tr><tr><td>OPTIMIZE</td><td>
                        Specifies the optimization level of the executable.
                        Available settings are SPACE (for the smallest executable,
                        SPEED (for a well-balanced executable),
                        and MAXSPEED (for a large but fast executable).
                    </td><td align="center">MAXSPEED</td></tr><tr><td>POSTSCRIPT</td><td>Enables Postscript output for the :hardcopy command</td><td align="center">no</td></tr><tr><td>FEATURES</td><td>
                        Specifies what optional features to use, as given in
                        feature.h of the Vim source.  Available options are
                        TINY, SMALL, NORMAL, BIG, and HUGE
                    </td><td align="center">BIG</td></tr><tr><td>WINVER</td><td>Specifies the minimum version of Windows supported by the binary.
                    0x400 means the binary will run on anything from Win95 on up.  0x500 requires
                    Win2k or higher.
                    </td><td align="center">0x400</td></tr><tr><td>NETBEANS</td><td>
                        Enables the Netbeans integration interface to allow Gvim to
                        be used as the editor for the Netbeans IDE.  This option also
                        allows integration with the Agide GUI of the A-A-P project.
                    </td><td align="center">yes</td></tr><tr><td>XPM</td><td>
                        Specifies the location of the XPM headers and library.  This option
                        allows Gvim to display XPM graphics with the 'signs' feature.
                    </td><td align="center"> </td></tr><tr><td>PERL</td><td>Specifies the directory where Perl is installed.</td><td align="center"> </td></tr><tr><td>PERL_VER</td><td>Specifies the version of Perl being used.</td><td align="center">56</td></tr><tr><td>DYNAMIC_PERL</td><td>
                        Indicates whether to statically link the Perl runtime
                        to Vim or to dynamically load it only when needed.
                    </td><td align="center">yes</td></tr><tr><td>PYTHON</td><td>Specifies the directory where Python is installed.</td><td align="center"> </td></tr><tr><td>PYTHON_VER</td><td>Specifies the version of Python being used.</td><td align="center">22</td></tr><tr><td>DYNAMIC_PYTHON</td><td>
                        Indicates whether to statically link the Python runtime
                        to Vim or to dynamically load it only when needed.
                    </td><td align="center">yes</td></tr><tr><td>RUBY</td><td>Specifies the directory where Ruby is installed.</td><td align="center"> </td></tr><tr><td>RUBY_VER</td><td>Specifies the version of Ruby being used.</td><td align="center">16</td></tr><tr><td>RUBY_VER_LONG</td><td>Specifies the "long" version of Ruby being used.</td><td align="center">1.6</td></tr><tr><td>DYNAMIC_RUBY</td><td>
                        Indicates whether to statically link the Ruby runtime
                        to Vim or to dynamically load it only when needed.
                    </td><td align="center">yes</td></tr><tr><td>RUBY_PLATFORM</td><td>
                        Platform for which this version of Ruby was compiled.  The
                        default is for Ruby 1.6.  For Ruby 1.8 or higher, the default
                        is i386-mswin32.
                    </td><td align="center">i586-mswin32</td></tr><tr><td>RUBY_INSTALL_NAME</td><td>
                        The name of the main Ruby DLL.  For Ruby 1.6, the default
                        value is mswin32-ruby16 and for Ruby 1.8 or higher the 
                        default is msvcrt-ruby18.
                    </td><td align="center">mswin32-ruby16</td></tr><tr><td>TCL</td><td>Specifies the directory where Tcl is installed.</td><td align="center"> </td></tr><tr><td>TCL_VER</td><td>Specifies the version of Tcl being used.</td><td align="center">83</td></tr><tr><td>TCL_LONG_VER</td><td>Specifies the "long" version of Tcl being used.</td><td align="center">8.3</td></tr><tr><td>DYNAMIC_TCL</td><td>
                        Indicates whether to statically link the Tcl runtime
                        to Vim or to dynamically load it only when needed.
                    </td><td align="center">yes</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e673"/>3.2. Compiler Specifics</h3></div></div><div/></div><p>
                Vim can be compiled for Win32 systemss using various versions of the Microsoft Visual
                C++ (versions 4-7), Borland (version 5 and 5.5), or GCC (2.95.x and 3.x.x from
                Cygwin or MinGW32).  Each compiler has its own makefile and 
                its own set of options and features it provides in addition to the ones listed above.
            </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e678"/>3.2.1. MSVC++</h4></div></div><div/></div><p>
                    Microsoft's Visual C++ program is a commercial product and is not available
                    for download.  You have two options when compiling Vim with MSVC++: command line and IDE.
                </p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e683"/>3.2.1.1. Command line</h5></div></div><div/></div><p>
                        The most flexible method for compiling Vim from the command line is
                        to use the <tt class="filename">Make_mvc.mak</tt> file.  The advantage of using this makefile instead of <tt class="filename">Make_ivc.mak</tt> is
                        that you have much greater control over the options used to compile Vim.  
                        Extra options available are:
                    </p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>GIME</td><td>Enables global IME support</td><td align="center">no</td></tr><tr><td>MAP</td><td>Create a mapfile during compilation</td><td align="center">yes</td></tr><tr><td>SNIFF</td><td>Enable the SNiFF+ interface</td><td align="center">no</td></tr><tr><td>VC6</td><td>Delays loading seldom-used DLLs to improve startup time</td><td align="center">no</td></tr></tbody></table></div><p>
                        To debug an executable built with <tt class="filename">Make_mvc.mak</tt> in the MSDev IDE, you need
                        to use <tt class="filename">Make_dvc.mak</tt> in the IDE.  From <tt class="filename">Make_mvc.mak</tt>:
                    </p><div class="procedure"><p><tt class="filename">Make_mvc.mak</tt> gives a fineness of control which is not supported in
                            Visual C++ configuration files.  Therefore, debugging requires a bit of extra work.
                            <tt class="filename">Make_dvc.mak</tt> is a Visual C++ project to access that support.
                            To use <tt class="filename">Make_dvc.mak</tt>:
                        </p><ol type="1"><li><p>Build Vim with <tt class="filename">Make_mvc.mak</tt>.
                                Use a "DEBUG=yes" argument to build Vim with debug support.
                                E.g. the following builds <tt class="filename">gvimd.exe</tt>:
                                <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;nmake -f Make_mvc.mak debug=yes gui=yes</pre></td></tr></table>
                            </p></li><li><p>Use MS Devstudio and set it up to allow that file to be debugged:</p><ol type="a"><li><p>Pass <tt class="filename">Make_dvc.mak</tt> to the IDE.
                                        Use the <span class="guimenu">File</span>-&gt;<span class="guimenuitem">'Open Workspace'</span> menu entry to load <tt class="filename">Make_dvc.mak</tt>.
                                        Alternatively, from the command line:
                                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;msdev /nologo Make_dvc.mak</pre></td></tr></table>

                                        <i class="emphasis">Note</i>: <tt class="filename">Make_dvc.mak</tt> is in VC4.0 format.
                                        Later VC versions see this and offer to convert it to their own format. Accept that.
                                        It creates a file called <tt class="filename">Make_dvc.dsw</tt> which can then be used
                                        for further operations.  E.g.
                                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;msdev /nologo Make_dvc.dsw</pre></td></tr></table>
                                        Also, if you got the file from the tar archives, you will need to convert
                                        <tt class="filename">Make_dvc.mak</tt> with a unix2dos utility before attempting to 
                                        open it.</p></li><li><p>Set the built executable for debugging:</p><ol type="i"><li><p><span class="guimenu">Project</span>-&gt;<span class="guimenuitem">Settings</span> (<b class="shortcut"><b class="keycap">Alt</b>-<b class="keycap">F7</b></b>) takes you to the Debug dialog.</p></li><li><p>Fill "Executable for debug session". e.g. <tt class="filename">gvimd.exe</tt></p></li><li><p>Fill "Program arguments". e.g. -R dosinst.c</p></li><li><p>Click <span class="guibutton">OK</span> to close the dialog</p></li></ol></li></ol></li><li><p>You can now debug the executable you built with <tt class="filename">Make_mvc.mak</tt></p></li></ol></div><p>
                    <i class="emphasis">Note:</i> <tt class="filename">Make_dvc.mak</tt> builds <tt class="filename">vimrun.exe</tt>, because it must build something
                    to be a valid makefile.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e855"/>3.2.1.2. IDE</h5></div></div><div/></div><p>
                        Vim can be compiled in the MSDev IDE using the <tt class="filename">Make_ivc.mak</tt> makefile.  From
                        the IDE, go to <span class="guimenu">File</span>-&gt;<span class="guimenuitem">Open Workspace</span>
                        and select <tt class="filename">Make_ivc.mak</tt> and click <span class="guibutton">OK</span>.  You
                        can then select targets such as Release and/or Debug version of Console Vim or
                        GUI Vim.

                        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p><tt class="filename">Make_ivc.mak</tt> must be in the DOS file format to successfully be opened 
                        by the MSDev IDE.  If you get your source from the tar archives
                        or CVS, you will have to convert the file to DOS format using a unix2dos utility.
                        If you have a previous version of Vim installed, then an alternative to
                        the unix2dos utiltity would be the command
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;vim -c ":set nomore | bufdo set ff=dos | w" -c q &lt;filenames&gt;</pre></td></tr></table>
                        Also, a unix2dos batch file that uses gzip to perform the conversion has been supplied
                        by Walter Briscoe and is available from <a href="http://vimdoc.sf.net/howto/win32-compile/unix2dos.bat" target="_top">http://vimdoc.sf.net/howto/win32-compile/unix2dos.bat</a>.
                        For those who don't want to download the file, he also suggests the "quick-n-dirty" 
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP&gt;gzip -c %1 | gzip -acd &gt; %2</pre></td></tr></table> command,
                        which is what his unix2dos.bat does, minus all the error-checking.  </p></div><p>
                    </p><p>
                        You can also use <tt class="filename">Make_ivc.mak</tt> to compile from the command line, though
                        you are very limited in the types of executables you can build.  Issuing the command
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;nmake -f Make_ivc.mak CFG="Vim - Win32 Release gvim OLE"</pre></td></tr></table> will
                        build a GUI and OLE-enabled Vim.  The other available targets are
                        </p><table class="simplelist" border="0" summary="Simple list"><tr><td>CFG="Vim - Win32 Debug gvim OLE"</td></tr><tr><td>CFG="Vim - Win32 Release gvim"</td></tr><tr><td>CFG="Vim - Win32 Debug gvim"</td></tr><tr><td>CFG="Vim - Win32 Release vim"</td></tr><tr><td>CFG="Vim - Win32 Debug vim"</td></tr></table><p>
                    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e910"/>3.2.2. BCC 5.x</h4></div></div><div/></div><p>Borland C++Builder 5.0 can
                    be purchased at a local retailer, or the Borland C++ 5.5 command line tools
                    and two service packs are available for download from
                    <a href="http://www.borland.com/products/downloads/download_cbuilder.html" target="_top">http://www.borland.com/products/downloads/download_cbuilder.html</a> (While there,
                    you may want to pick up the Borland TurboDebugger).  
                    Use the <tt class="filename">Make_bc5.mak</tt> makefile to build Vim using either of these compilers.
                    Extra options available are:
                </p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>BOR</td><td>Specifies the installation directory of the BCC Compiler.</td><td align="center">C:\BC5</td></tr><tr><td>LINK</td><td>Specifies the name of the linker</td><td align="center">$(BOR)\bin\ilink32</td></tr><tr><td>OSTYPE</td><td>Build a Win32 executable</td><td align="center">WIN32</td></tr><tr><td>CODEGUARD</td><td>Enables CodeGuard support in the executable</td><td align="center">no</td></tr><tr><td>USEDLL</td><td>
                            Use the Borland runtime dll.  Reduces size of the
                            executable, but requires <tt class="filename">cc3250.dll</tt> to be in the PATH
                        </td><td align="center">no</td></tr><tr><td>VIMDLL</td><td>
                            Creates a backend <tt class="filename">vim32.dll</tt> with a stub frontend
                            executable.
                        </td><td align="center">no</td></tr><tr><td>ALIGN</td><td>Specifies byte alignment</td><td align="center">4</td></tr><tr><td>FASTCALL</td><td>
                            Use register based parameter passing for function calls.
                            Improves performance, but breaks interface to external
                            DLLs, thus is disabled when also compiling with PERL,
                            PYTHON, RUBY, or TCL support.
                        </td><td align="center">yes</td></tr></tbody></table></div><p>
                    To build a TCL-enabled vim with DYNAMIC_TCL=yes, you need to download a stub
                    library for version 8.3.x (<a href="http://mywebpage.netscape.com/sharppeople/vim/tclstub83-bor.lib" target="_top">http://mywebpage.netscape.com/sharppeople/vim/tclstub83-bor.lib</a>)
                    or 8.4.x (<a href="http://mywebpage.netscape.com/sharppeople/vim/tclstub84-bor.lib" target="_top">http://mywebpage.netscape.com/sharppeople/vim/tclstub84-bor.lib</a>)
                    due to the difference in binary formats between MSVC++ and BCC compiled
                    programs.
                    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you are using a 5.0x version compiler, you will need to convert the 
                        vim.rc file from Unix to DOS format
                        if you did not get it from the zip archives.  You can do this with a unix2dos
                        utility as described above in the MSVC++ IDE section.</p></div><p>
                </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e1009"/>3.2.3. GCC - MinGW</h4></div></div><div/></div><p>The MinGW collection can be downloaded from
                    <a href="http://www.mingw.org" target="_top">http://www.mingw.org</a> .

                    Use the <tt class="filename">Make_ming.mak</tt> makefile to build Vim with the MinGW GCC compiler.  A
                    special feature of this makefile is the ability to cross-compile a Win32
                    executable from Linux.  Features include:
                </p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>ARCH</td><td>
                                    Specifies the target ARCH for the executable.  GCC
                                    2.95.x allows i386 through i686, while GCC 3.x.x adds
                                    options for pentium2, pentium3, pentium4, athlon, etc.
                                    Check the gcc man page for all the supported targets.
                                </td><td align="center">i386</td></tr><tr><td>CROSS</td><td>Cross-compile from UNIX.</td><td align="center">no</td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>NLS support with Mingw (by Eduardo F. Amatria &lt;eferna1 at platea.pntic.mec.es&gt;):</p><p>If you want National Language Support, read the file
                    <tt class="filename">src/po/README_mingw.txt</tt>.
                    You need to uncomment lines in Make_ming.mak to have NLS defined.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e1056"/>3.2.3.1. Cross-compiling from Linux</h5></div></div><div/></div><p>
                        (written by Ron Aaron: &lt;ron at mossbayeng.com&gt; with help from
                        Martin Kahlert &lt;martin.kahlert at infineon.com&gt;)
                    </p><p>
                        If you like, you can compile the MinGW Win32 version from the comfort of
                        your Linux (or other unix) box.  To do this, you need to follow a few steps:
                    </p><div class="procedure"><ol type="1"><li><p>Install the MinGW32 cross-compiler (if you have it, go to step 2)</p><ol type="a"><li><p>From <a href="ftp://ftp.nanotech.wisc.edu/pub/khan/gnu-win32/mingw32/snapshots/gcc-2.95.2-1" target="_top">ftp://ftp.nanotech.wisc.edu/pub/khan/gnu-win32/mingw32/snapshots/gcc-2.95.2-1</a>,
                                        get:
                                        </p><table class="simplelist" border="0" summary="Simple list"><tr><td><tt class="filename">binutils-19990818-1-src.tar.gz</tt></td></tr><tr><td><tt class="filename">mingw-msvcrt-20000203.zip</tt></td></tr><tr><td><tt class="filename">gcc-2.95.2-1-x86-win32.diff.gz</tt></td></tr></table><p>        
                                    </p></li><li><p>From <a href="http://gcc.gnu.org/" target="_top">http://gcc.gnu.org/</a> get:
                                        </p><table class="simplelist" border="0" summary="Simple list"><tr><td><tt class="filename">gcc-2.95.2.tar.gz</tt></td></tr></table><p>
                                    </p></li><li><p>Create a place to put the compiler source and binaries
                                        (assuming you are in the home directory):
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
$ mkdir gcc-bin
$ mkdir gcc-src
</pre></td></tr></table>
                                    </p></li><li><p>Unpack the sources:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
$ cd gcc-src
$ tar xzf ../binutils-19990818-1-src.tar.gz
$ tar xzf ../gcc-2.95.2.tar.gz
$ unzip ../mingw-msvcrt-20000203
</pre></td></tr></table>
                                    </p></li><li><p>Build the different tools:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
$ export PREFIX=~/gcc-bin/
$ cd gcc-2.95.2
$ zcat ../gcc-2.95.2-1-x86-win32.diff.gz | patch -p1 -E
$ cd ../binutils-19990818
$ ./configure --target=i586-pc-mingw32msvc --prefix=$PREFIX
$ make
$ make install
$ cd ../gcc-2.95.2
$ ./configure --target=i586-pc-mingw32msvc \
$ --with-libs=~/gcc-bin/i386-mingw32msvc/lib \
$ --with-headers=~/gcc-bin/i386-mingw32msvc/include \
$ --enable-languages=c++ \
$ --prefix=$PREFIX
$ make
$ make install
</pre></td></tr></table>
                                    </p></li><li><p>Add <tt class="filename">$PREFIX/bin</tt> to your <tt class="envar">$PATH</tt>.</p></li></ol></li><li><p>Get the <i class="emphasis">unix</i> version of the vim sources from the tar archives.</p></li><li><p>In <tt class="filename">Make_ming.mak</tt>, set <tt class="envar">CROSS</tt> to 1 instead of 0.</p></li><li><p>Start your compile:
                            <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ make -f Make_ming.mak gvim.exe</pre></td></tr></table></p></li></ol></div><p>
                        Now you have created the Windows binary from your Linux box!  Have fun...
                    </p><p>
                        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you are cross-compiling on Linux with the mingw32 setup and are
                            including the Perl, Python, Ruby, or TCL interfaces, you need to also convert each
                            interpreter's include files to <i class="emphasis">unix</i> line-endings.  This
                            bash command will do it easily:
                            <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ for fil in *.h ; do vim -e -c 'set ff=unix|w|q' $fil</pre></td></tr></table>
                        </p></div><p>
                    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e1157"/>3.2.3.2. Building with non-dynamic interpreter support</h5></div></div><div/></div><p>
                        If for some reason you want to build an executable that does
                        not dynamically load the interpreter DLLs, you need to do a 
                        little extra work.  Libraries compiled by MSVC++ (like those
                        in the ActiveState distributions) do not link well with GCC.
                        You need to manually create a GCC-compatible library.
                    </p><p>The following instruction were originally written by Ron Aaron 
                        &lt;ron at mossbayeng.com&gt; for the Python interpreter, but the
                        same instructions apply to other interpreters as well.</p><p>This has been tested with the MinGW32 compiler, and the ActiveState ActivePython:
                        <a href="http://www.ActiveState.com/Products/ActivePython" target="_top">http://www.ActiveState.com/Products/ActivePython/</a></p><p>After installing the ActivePython, you will have to create a 'MinGW32'
                        <tt class="filename">libpython20.a</tt> to link with:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
$ cd $PYTHON/libs
$ pexports python20.dll &gt; python20.def
$ dlltool -d python20.def -l libpython20.a
</pre></td></tr></table>
                    </p><p>Once that is done, edit the <tt class="filename">Make_ming.mak</tt> so the PYTHON variable points to
                        the root of the Python installation (<tt class="filename">C:\Python20</tt>, for example).  If you are
                        cross-compiling on Linux with the MinGW32 setup, you need to also convert all
                        the 'Include' files to *unix* line-endings.  This bash command will do it
                        easily:
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ for fil in *.h ; do vim -e -c 'set ff=unix|w|q' $fil</pre></td></tr></table> 
                    </p><p>
                        Now just do:
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ make -f Make_ming.mak gvim.exe</pre></td></tr></table>
                        and you will end up with a Python-enabled, Win32 version.  Enjoy!
                    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d0e1192"/>3.2.4. GCC - Cygwin</h4></div></div><div/></div><p>The Cygwin collection is available from <a href="http://www.cygwin.com" target="_top">http://www.cygwin.com</a>
                    and provides a Unix-like operating environment under Win32.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e1200"/>3.2.4.1. Win32 vs. Unix</h5></div></div><div/></div><p>
                        One important item to mention here is that Cygwin can compile two different
                        types of Vim that will run under Windows.  One type is a Unix application, the
                        other is a Win32 application.  Differences are as follows:
                    </p><div class="orderedlist"><ol type="1"><li><p>The Win32 version is compiled with the Make_cyg.mak makefile, while the
                                Unix version uses the standard <tt class="filename">./configure</tt>;
                                <tt class="filename">make</tt>;<tt class="filename">make install</tt> process.</p></li><li><p>The Win32 version compiles a GUI application that runs like any other
                                native Windows app.  The Unix version has GUI support, but it requires an X
                                server (like XFree86) to compile and use it.</p></li><li><p>The Win32 version understands normal DOS paths, like 
                                <tt class="filename">C:\Windows</tt>.  The Unix
                                version understands Unix / Cygwin paths like 
                                <tt class="filename">/var/log</tt> or 
                                <tt class="filename">C:/Windows</tt>.</p></li></ol></div><p>
                        Currently there is no way (and no plans to implement a way) to have a version
                        that runs like the Unix version but sports a native Win32 GUI.  With the
                        cygpath.exe utility in the Cygwin distribution and a little work, though, you
                        can help the Win32 version understand Unix / Cygwin paths.  Search the tips at
                        <a href="http://www.vim.org" target="_top">http://www.vim.org</a> and the Vim Mailing List Archives at
                        <a href="http://groups.yahoo.com/group/vim" target="_top">http://groups.yahoo.com/group/vim</a> for information on how to do this.
                    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>With the release of XFree86 4.3.0, the Cygwin X server offers
                            two new options, -rootless and -multiwindow.  These options
                            allow you to run X programs and have them managed by the native
                            Windows window manager, so they appear like any other standard
                            Windows application.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="d0e1244"/>3.2.4.2. Win32</h5></div></div><div/></div><p>
                        Use the <tt class="filename">Make_cyg.mak</tt> makefile to build Vim with the Cygwin
                        GCC compiler.  The initial version of this makefile only supports building a 
                        vanilla console Vim (or a vanilla GUI Vim after editing the makefile).  Patch 
                        6.1.253 adds many more features to this makefile.  In addition to the common 
                        ones listed above, it also provides:
                    </p><div class="informaltable"><table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>ARCH</td><td>
                                Specifies the target ARCH for the executable.  GCC
                                2.95.x allows i386 through i686, while GCC 3.x.x adds
                                options for pentium2, pentium3, pentium4, athlon, etc.
                                Check the gcc man page for all the supported targets.
                            </td><td align="center">i386</td></tr><tr><td>USEDLL</td><td>
                                Use the Cygwin runtime DLL.  Reduces the size of the
                                executable, but requires that cygwin1.dll be in the PATH.
                            </td><td align="center">no</td></tr></tbody></table></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d0e1280"/>3.3. Additional Goodies</h3></div></div><div/></div><p>Once you compile your binaries, you are ready to go.  In the
                C:\TEMP\vim\src directory you should have either a <tt class="filename">vim.exe</tt> and / or
                a <tt class="filename">gvim.exe</tt>, as well as <tt class="filename">install.exe</tt>, 
                <tt class="filename">uninstal.exe</tt>, and <tt class="filename">vimrun.exe</tt>.  There is also 
                <tt class="filename">xxd.exe</tt> in <tt class="filename">C:\TEMP\vim\src\xxd</tt>
                and <tt class="filename">gvimext.dll</tt> in <tt class="filename">C:\TEMP\vim\src\GvimExt</tt>.
                If you want, you can do a couple more steps to round out your installation.
                </p><div class="itemizedlist"><ul type="disc"><li><p>Installing <tt class="filename">gvimext.dll</tt> will add the 
                "Edit with Vim" set of entries to the context menu when you right-click 
                on files.  Prior to version 6.2, you had to manually compile the DLL from 
                the <tt class="filename">C:\TEMP\vim\GvimExt</tt> directory.
                As of 6.2, though, the DLL is compiled as part of the normal build process.
                To compile it by itself, just go to the 
                <tt class="filename">C:\TEMP\vim\src\GVimExt</tt> directory 
                and read the <tt class="filename">README.txt</tt> for instructions.</p></li><li><p>If you use Visual Studio 6, you may also be interested in the 
                <tt class="filename">visvim.dll</tt> extension, which will help integrate Vim
                into the MSDev IDE (version 6).  Go to 
                <tt class="filename">C:\TEMP\vim\VisVim</tt> and read the 
                <tt class="filename">README.txt</tt> for instructions on compiling (MSVC++ only)
                and installing the DLL.</p></li><li><p>One final step you may want to take is to compress your binaries.  The
                UPX utility (available from <a href="http://upx.sf.net" target="_top">http://upx.sf.net</a>
                will compress each executable to approximately 50% of its original size without 
                creating a noticable penalty in startup time.  The MinGW
                makefile includes a target to run UPX on the compiled Vim or GVim binary.  For the
                others, you can compress all the executable files with the command
                <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;copy xxd\xxd.exe . &amp;&amp; upx *.exe</pre></td></tr></table>
            </p></li></ul></div><p>
        </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="links"/>4. Links</h2></div></div><div/></div><p>
            </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Vim Homepage:   <a href="http://www.vim.org" target="_top">http://www.vim.org</a></td></tr><tr><td>Home of this HOWTO:   <a href="http://vimdoc.sf.net/howto/win32-compile" target="_top">http://vimdoc.sf.net/howto/win32-compile</a></td></tr></table><p>
        </p><p>
            </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Utilities:</td></tr><tr><td><a href="http://www.a-a-p.org" target="_top">http://www.a-a-p.org</a></td></tr><tr><td><a href="http://gnuwin32.sf.net" target="_top">http://gnuwin32.sf.net</a></td></tr><tr><td><a href="http://unxutils.sf.net" target="_top">http://unxutils.sf.net</a></td></tr><tr><td><a href="http://www.cygwin.com" target="_top">http://www.cygwin.com</a></td></tr><tr><td><a href="http://www.mingw.org" target="_top">http://www.mingw.org</a></td></tr><tr><td><a href="http://www.wincvs.org" target="_top">http://www.wincvs.org</a></td></tr><tr><td><a href="http://upx.sf.net" target="_top">http://upx.sf.net</a></td></tr></table><p>
        </p><p>
            </p><table class="simplelist" border="0" summary="Simple list"><tr><td>External Interfaces:</td></tr><tr><td><a href="http://www.activestate.com/activeperl" target="_top">http://www.activestate.com/activeperl</a></td></tr><tr><td><a href="http://www.activestate.com/activepython" target="_top">http://www.activestate.com/activepython</a></td></tr><tr><td><a href="http://www.activestate.com/activetcl" target="_top">http://www.activestate.com/activetcl</a></td></tr><tr><td><a href="http://rubyinstaller.sourceforge.net" target="_top"> http://rubyinstaller.sourceforge.net</a></td></tr><tr><td><a href="http://sourceforge.net/projects/gettext" target="_top"> http://sourceforge.net/projects/gettext</a></td></tr></table><p>
        </p><p>
            </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Compilers:</td></tr><tr><td>Cygwin (GCC): <a href="http://www.cygwin.com" target="_top">http://www.cygwin.com</a></td></tr><tr><td>MinGW (GCC):  <a href="http://www.mingw.org" target="_top">http://www.mingw.org</a></td></tr><tr><td>BCC 5.5:      <a href="http://www.borland.com/products/downloads/download_cbuilder.html" target="_top">http://www.borland.com/products/downloads/download_cbuilder.html</a></td></tr></table><p>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="appendix-A"/>5. Appendix A: Pre-Win32 Systems</h2></div></div><div/></div><p>
        Vim can be compiled on DOS-based systems as well as Win32 systems.  These (usually
        16-bit) executables do not support all the options found in the Win32
        versions, but they support the basics.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="A-dos"/>5.1. MS-DOS</h3></div></div><div/></div><p>Summary:</p><p>16 bit, Borland C++ and Turbo C++
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\Vim\src&gt;ren Make_bc3.mak Makefile
C:\TEMP\Vim\src&gt;make
</pre></td></tr></table>
            </p><p>16 bit, Turbo C
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
C:\TEMP\Vim\src&gt;ren Make_tcc.mak Makefile
C:\TEMP\Vim\src&gt;make
</pre></td></tr></table>
            </p><p>32 bit, DJGPP 2.0
                <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;make -f Make_djg.mak</pre></td></tr></table>
            </p><p>32 bit, Borland C++ 5.0 (make sure OSTYPE=DOS16)
                <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;make -f Make_bc5.mak</pre></td></tr></table>
            </p><p>Warning: Be sure to use the right make.exe.  Microsoft C make doesn't work;
                Borland make only works with <tt class="filename">Make_bc3.mak</tt>, 
                <tt class="filename">Make_bc5.mak</tt> and <tt class="filename">Make_tcc.mak</tt>;
                DJGPP/GNU make must be used for <tt class="filename">Make_djg.mak</tt>.</p><p>The Borland C++ compiler has been used to generate the MS-DOS executable; it
                should work without problems. You will probably have to change the paths for
                <tt class="envar">LIBPATH</tt> and <tt class="envar">INCLUDEPATH</tt> in the start of the makefile.
                You will get two warnings which can be ignored (one about _chmod and one about precompiled
                header files).</p><p>The "spawno" library by Ralf Brown was used in order to free memory when Vim
                starts a shell or other external command.  Only about 200 bytes are taken from
                conventional memory.  When recompiling get the spawno library from Simtel,
                directory <tt class="filename">msdos/c</tt>.  It is called something like <tt class="filename">spwno413.zip</tt>.  Or follow
                the instructions in the Makefile to remove the library.</p><p>The Turbo C makefile has not been tested much lately. It is included for those
                that don't have C++. You may need to make a few changes to get it to work.</p><p>DJGPP needs to be installed properly to compile Vim; you need a lot of things
                before it works. When your setup is OK, Vim should compile with just one
                warning (about an argument to signal()).</p><p><tt class="filename">Make_bc5.mak</tt> is for those that have Borland C++ 5.0 or later.  At the top of
                the file, there are some variables you can change to make either a 32-bit
                Windows exe (GUI or console mode), or a 16-bit MS-DOS version.</p><p>If you get all kinds of strange error messages when compiling, try adding &lt;CR&gt;
                characters at the end of each line.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="A-Win16"/>5.2. Windows 3.1x</h3></div></div><div/></div><p>16 bit, Borland C++ 5.0
                <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">C:\TEMP\Vim\src&gt;make -f Make_w16.mak</pre></td></tr></table>
            </p><p>Warning: Be sure to use the right make.exe.  It should be Borland make.
            Also, the vim16.def file must be in the DOS file format.  If you get your sources
            from CVS or the UNIX tar archives, you will need to convert this file with unix2dos.</p><p>You will almost certainly have to change the paths for libs and include files
                in the makefile.  Look for <tt class="filename">D:\BC5</tt> and
                <tt class="filename">ctl3dv2</tt>.  You will get a number of
                warnings which can be ignored ( _chmod, precompiled header files, and
                "possibly incorrect assignment").</p><p>The makefile should also work for BC++ 4.0 and 4.5, but may need tweaking to
                remove unsupported compiler &amp; linker options.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="A-OpenNT"/>5.3. Windows NT with OpenNT</h3></div></div><div/></div><p>(contributed by Michael A. Benzinger)</p><p>Building Vim on OpenNT 2.0 on Windows NT 4.0, with Softway's prerelease gcc:</p><div class="procedure"><ol type="1"><li><p>Prepare configure to run the OpenNT shell.
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ export CONFIG_SHELL=//D/OpenNT/bin/sh</pre></td></tr></table></p></li><li><p>Make the following exports for modifying config.mk:
<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">
$ export CFLAGS=-O -Wshadow
$ export X_PRE_LIBS=-lXmu
</pre></td></tr></table> </p></li><li><p>Run configure as follows:
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ configure --prefix=/vim --bindir=/bin/opennt --enable-gui=Motif</pre></td></tr></table>	
                        If you don't have OpenNTif (Motif support), use this:
                        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ configure --prefix=/vim --bindir=/bin/opennt --enable-gui=Athena</pre></td></tr></table></p></li><li><p>Edit Makefile to perform the following:</p><ol type="a"><li><p>Since the Makefile include syntax differs from that of gmake, change
                                    #include config.mk to .include "config.mk"</p></li><li><p>Change all install links to be "ln -f" and not "ln -s".</p></li></ol></li><li><p>Now build the executable<table xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://docbook.sf.net/" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">$ make</pre></td></tr></table></p></li></ol></div></div></div></div></body></html>